C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\_44Calci.frmCalculator.resources
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.vbproj.GenerateResource.cache
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.AssemblyInfo.vb
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.vbproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\VB.NET\44Calci\bin\Debug\net6.0-windows\44Calci.exe
C:\Users\hp\Desktop\VB.NET\44Calci\bin\Debug\net6.0-windows\44Calci.deps.json
C:\Users\hp\Desktop\VB.NET\44Calci\bin\Debug\net6.0-windows\44Calci.runtimeconfig.json
C:\Users\hp\Desktop\VB.NET\44Calci\bin\Debug\net6.0-windows\44Calci.dll
C:\Users\hp\Desktop\VB.NET\44Calci\bin\Debug\net6.0-windows\44Calci.pdb
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.dll
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\refint\44Calci.dll
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.pdb
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\44Calci.genruntimeconfig.cache
C:\Users\hp\Desktop\VB.NET\44Calci\obj\Debug\net6.0-windows\ref\44Calci.dll
