C:\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.exe
C:\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.deps.json
C:\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.runtimeconfig.json
C:\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.dll
C:\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.pdb
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\_35ListBox2.Form1.resources
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.vbproj.GenerateResource.cache
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.GeneratedMSBuildEditorConfig.editorconfig
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.AssemblyInfoInputs.cache
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.AssemblyInfo.vb
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.vbproj.CoreCompileInputs.cache
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.dll
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\refint\35ListBox2.dll
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.pdb
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.genruntimeconfig.cache
C:\VB.NET\35ListBox2\obj\Debug\net6.0-windows\ref\35ListBox2.dll
C:\Users\hp\Desktop\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.exe
C:\Users\hp\Desktop\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.deps.json
C:\Users\hp\Desktop\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.runtimeconfig.json
C:\Users\hp\Desktop\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.dll
C:\Users\hp\Desktop\VB.NET\35ListBox2\bin\Debug\net6.0-windows\35ListBox2.pdb
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\_35ListBox2.Form1.resources
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.vbproj.GenerateResource.cache
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.AssemblyInfo.vb
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.vbproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.dll
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\refint\35ListBox2.dll
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.pdb
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\35ListBox2.genruntimeconfig.cache
C:\Users\hp\Desktop\VB.NET\35ListBox2\obj\Debug\net6.0-windows\ref\35ListBox2.dll
