C:\VB.NET\34ListBox\bin\Debug\net6.0-windows\34ListBox.exe
C:\VB.NET\34ListBox\bin\Debug\net6.0-windows\34ListBox.deps.json
C:\VB.NET\34ListBox\bin\Debug\net6.0-windows\34ListBox.runtimeconfig.json
C:\VB.NET\34ListBox\bin\Debug\net6.0-windows\34ListBox.dll
C:\VB.NET\34ListBox\bin\Debug\net6.0-windows\34ListBox.pdb
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\_34ListBox.Form1.resources
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.vbproj.GenerateResource.cache
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.GeneratedMSBuildEditorConfig.editorconfig
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.AssemblyInfoInputs.cache
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.AssemblyInfo.vb
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.vbproj.CoreCompileInputs.cache
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.dll
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\refint\34ListBox.dll
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.pdb
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\34ListBox.genruntimeconfig.cache
C:\VB.NET\34ListBox\obj\Debug\net6.0-windows\ref\34ListBox.dll
